<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="/style.css">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');
*{
    margin: 0;
    padding:0;
}
body{
    font-family: 'Outfit', sans-serif;
    background-color: hsl(212, 45%, 89%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-size: 15px;
    flex-direction: column;
    margin: 19.2px;
}
.container{
    max-width: 360px;
    margin-bottom: 32px;
}
.card{
    background-color:hsl(0, 0%, 100%);
    padding: 18px;
    border-radius: 17px;
    text-align: center;
    
}
.card img{
    width: 100%;
    border-radius: 12px;
}
.text{
    padding: 22px 10px;
}
.text h2{
    color: hsl(218, 44%, 22%);
    padding-bottom: 15px;
}
.text p{
    color: hsl(220, 15%, 55%);
    text-align: center;
}
.attribution { 

    font-size: 14px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media (min-width: 500px){
    .container{
        width: 400px;
    }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="image-qr-code.png" alt="">
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>  
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Anjana</a>.
  </div>
</body>
</html>
